###############################
###### PROJECT PROPERTIES #####
###############################
[PROJECT]
name = hellopysdl
version = 1.0.0
author = author
email = author@mail.com
description = A Python boilerplate inspired from the Maven Standard Directory Layout
url = https://github.com/St4rG00se/${name}s
license = MIT

### Other available properties ###
# use_pipenv: (default: True)
#      True -> use Pipfile.lock for setup install_requires
#      False -> Use requirements.txt for setup install_requires
; use_pipenv = True

# long_description_file: (default: README.md)
#      Path to the project description file
; long_description_file = README.md

# long_description_content_type: (default: text/markdown)
#      Project description file type
#      (See: https://packaging.python.org/en/latest/guides/making-a-pypi-friendly-readme/#including-your-readme-in-your-package-s-metadata)
; long_description_content_type = text/markdown

# test_file_pattern: (default: *[Tt]est*.py)
#       Test file name pattern
; test_file_pattern = *[Tt]est*.py

[ENTRY_POINT]
console_scripts = hello = ${PROJECT:name}.__main__:hello
