# Project properties
[PROJECT]
name = hellopysdl
version = 1.0.0
author = author
email = author@mail.com
description = A Python boilerplate inspired from the Maven Standard Directory Layout
long_description_file = README.md
url = https://github.com/St4rG00se/${name}s
license = MIT

## use_pipenv: (default: True)
##      True -> use Pipfile.lock for *install_requires*
##      False -> Use requirements.txt
use_pipenv = True

[ENTRY_POINT]
console_scripts = hello = ${PROJECT:name}.__main__:hello
                    toto = tata
